<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textSize="30dp"
        android:textColor="#FFFF"
        android:id="@+id/tMensaje"
        android:layout_weight="5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/buttonEdit"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:id="@+id/bBoton"
        android:layout_weight="0.3"
        android:background="@drawable/buttonbackground"
        android:onClick="digiText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bluetooth_icon"
                android:background="#0000"
                android:onClick="funConect"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/direc_icon"
                android:background="#0000"
                android:onClick="selectDirecc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/speed_icon"
                android:background="#0000"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="selectSpeed"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logout_icon"
                android:background="#0000"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/estado"
        android:textSize="30dp"
        android:id="@+id/tEstado"
        android:textColor="#FFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/buttonSent"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:id="@+id/bSend"
        android:layout_weight="0.3"
        android:background="@drawable/buttonbackground"/>

</LinearLayout>